# Keycloak.Net

./: .gitignore  Build.props  GitVersion.yml  Keycloak.Net.sln  Keycloak.Net.sln.DotSettings  LICENSE  NuGet.Config  README.md  keycloak.xml
src/core/: Keycloak.Net.csproj  Keycloak.Net.csproj.DotSettings  KeycloakClient.cs  KeycloakClientSettings.cs
src/core/AttackDetection/: KeycloakClient.cs
src/core/Authentication/: Oidc.cs  Uma2.cs
src/core/AuthenticationManagement/: Configuration.cs  Execution.cs  Flow.cs  Provider.cs  RequiredAction.cs
src/core/ClientAttributeCertificate/: KeycloakClient.cs
src/core/ClientInitialAccess/: KeycloakClient.cs
src/core/ClientRegistrationPolicy/: KeycloakClient.cs
src/core/ClientRoleMappings/: KeycloakClient.cs
src/core/ClientScopes/: ClientScope.cs
src/core/Clients/: Client.cs  Login.cs  Node.cs  Permission.cs  ProtocolMappers.cs  Provider.cs  Resource.cs  Scope.cs  Secret.cs
src/core/Components/: KeycloakClient.cs
src/core/Groups/: Group.cs  GroupPermission.cs  GroupUser.cs
src/core/IdentityProviders/: KeycloakClient.cs
src/core/Key/: KeycloakClient.cs
src/core/Properties/: AssemblyInfo.cs
src/core/ProtocolMappers/: KeycloakClient.cs
src/core/RealmsAdmin/: KeycloakClient.cs
src/core/RoleMapper/: KeycloakClient.cs
src/core/Root/: KeycloakClient.cs
src/core/UserStorageProvider/: KeycloakClient.cs
src/core/Users/: Credential.cs  Login.cs  Profile.cs  User.cs  UserGroup.cs
src/model/: Keycloak.Net.Model.csproj  Keycloak.Net.Model.csproj.DotSettings  Keycloak.Net.Models.csproj.DotSettings
src/model/AttackDetection/: UserNameStatus.cs
src/model/Authentication/: IMtlsEndpoint.cs  Jwks.cs  MtlsEndpoint.cs  OpenIdConfiguration.cs  Uma2Configuration.cs
src/model/AuthenticationManagement/: AuthenticationExecution.cs  AuthenticationExecutionById.cs  AuthenticationExecutionExport.cs  AuthenticationFlow.cs  AuthenticationFlowExecution.cs  AuthenticationFlowExecutionInfo.cs  AuthenticationFlowWithExecution.cs  AuthenticatorConfig.cs  AuthenticatorConfigInfo.cs  AuthenticatorProvider.cs  FormActionProvider.cs  FormProvider.cs  RequiredAction.cs  RequiredActionProvider.cs
src/model/AuthorizationManagement/: AuthorizationOwner.cs  AuthorizationPermission.cs  AuthorizationResource.cs  AuthorizationScope.cs
src/model/ClientAttributeCertificate/: Certificate.cs  KeyStoreConfig.cs
src/model/ClientInitialAccess/: ClientInitialAccessCreatePresentation.cs  ClientInitialAccessPresentation.cs
src/model/ClientScopes/: Attributes.cs  ClientScope.cs  ScopeType.cs
src/model/Clients/: AccessToken.cs  AccessTokenAccess.cs  AccessTokenAuthorization.cs  AccessTokenCategories.cs  AccessTokenCertConf.cs  AddressClaimSet.cs  AuthenticationFlowBindingOverrides.cs  AuthorizationPolicy.cs  Client.cs  ClientAccess.cs  ClientAttributes.cs  ClientAuthenticatorType.cs  ClientConfig.cs  ClientPolicies.cs  ClientPolicy.cs  ClientPolicyCondition.cs  ClientPolicyExecutor.cs  ClientProfile.cs  ClientProfiles.cs  ClientProtocolMapper.cs  ClientScopeEvaluateResourceProtocolMapperEvaluation.cs  IdToken.cs  PkceCodeChallengeMethod.cs  Policy.cs  PolicyEnforcementMode.cs  RequestObjectRequired.cs  Resource.cs  ResourceServer.cs  SamlSignatureCanonicalizationMethod.cs  SamlSignatureKeyName.cs  Scope.cs  TokenPermission.cs
src/model/Common/: ClientRoleMapping.cs  ConfigProperty.cs  GlobalRequestResult.cs  ManagementPermission.cs  Mapping.cs
src/model/Components/: AesGeneratedConfig.cs  AllowedClientTemplatesConfig.cs  AllowedProtocolMappersConfig.cs  CachePolicy.cs  Component.cs  ComponentConfig.cs  ComponentProviderTypesId.cs  ComponentType.cs  Config.cs  EditMode.cs  HmacGeneratedConfig.cs  KerberosConfig.cs  LdapConfig.cs  MaxClientsConfig.cs  RsaGeneratedConfig.cs  TrustedHostsConfig.cs  UserAttributeLdapMapperConfig.cs
src/model/Converters/: AccessTokenCategoriesConverter.cs  AuthorizationPermissionTypeConverter.cs  CategoryConverter.cs  ClientAuthenticatorTypeConverter.cs  ConfigTypeConverter.cs  DecisionStrategiesConverter.cs  GroupNameConverter.cs  IdentityProviderMapperTypeConverter.cs  IdentityProviderSyncModeConverter.cs  JsonEnumConverter.cs  JsonTypeLabelConverter.cs  LocaleConverter.cs  NameConverter.cs  NodeTypeConverter.cs  PoliciesConverter.cs  PolicyDecisionLogicConverter.cs  PolicyEnforcementModeConverter.cs  PolicyTypeConverter.cs  ProtocolConverter.cs  RequestObjectRequiredConverter.cs  SamlSignatureCanonicalizationMethodConverter.cs  SamlSignatureKeyNameConverter.cs  UsernameTemplateMapperTargetConverter.cs
src/model/Groups/: Group.cs
src/model/IdentityProviders/: AttributeImporter.cs  HardcodedAttribute.cs  HardcodedRole.cs  HardcodedUserSessionAttribute.cs  IdentityProvider.cs  IdentityProviderConfig.cs  IdentityProviderInfo.cs  IdentityProviderMapper.cs  IdentityProviderMapperConfig.cs  IdentityProviderMapperConfigConverter.cs  IdentityProviderMapperType.cs  IdentityProviderSyncMode.cs  IdentityProviderToken.cs  UsernameTemplateImporter.cs  UsernameTemplateMapper.cs
src/model/Json/: JsonNode.cs  MultivaluedHashMap.cs  NodeType.cs
src/model/Key/: Active.cs  Key.cs  KeysMetadata.cs
src/model/Ldap/: LdapMapper.cs  LdapMapperProviders.cs  TestLdapConnection.cs
src/model/ProtocolMappers/: ClaimMapperTypes.cs  ProtocolConfig.cs  ProtocolMapper.cs
src/model/RealmsAdmin/: AdminEvent.cs  AuthDetails.cs  BrowserSecurityHeaders.cs  Event.cs  PartialImport.cs  Policies.cs  Realm.cs  RealmAttributes.cs  RealmEventsConfig.cs  Roles.cs  SmtpServer.cs
src/model/Roles/: Role.cs  RoleComposite.cs
src/model/Root/: Account.cs  AccountProviders.cs  ActionToken.cs  ActionTokenHandler.cs  ActionTokenHandlerProviders.cs  ActionTokenProviders.cs  Authenticator.cs  AuthenticatorProviders.cs  Authorization.cs  AuthorizationCache.cs  AuthorizationCacheProviders.cs  AuthorizationPersister.cs  (+109 more)
tests/integration/: KeyCloakServer.cs  Keycloak.Net.Tests.csproj  Keycloak.Net.Tests.csproj.DotSettings  KeycloakClientShould.cs  KeycloakClientTests.cs  KeycloakFixture.cs  PostgresServer.cs  appsettings.json  xunit.runner.json
(+149 files in other folders)
